<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Theviniwise</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/310daf2e41.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Sacramento&family=Tilt+Warp&display=swap" rel="stylesheet">
    
</head>
<body>
    <!--SECTION   FRONT CONTENT-->
    
    <div class="text">Theviniwise</div>
    
    
    <div class='navbar'>
        <ul>
            <li><a href="#section1">Photography</a></li>
            <li><a href="content.html">Content</a></li>
            <li><a href="#">Commision</a></li>
            <li><a href="equipments.html">Equipments</a></li>
            <li><a href="#section5">About Me</a></li>
        </ul>
    </div>
    <div class="design">
        <h1>SAVE YOUR MEMORIES FOREVER</h1>
        <!-- <p>Frame your love forever.</p> -->
        <a href="#section1"><button class="button" type="button"><span></span>Gallery</button></a>
        <a href="#section6"><button class="button" type="button"><span></span> Contact me</button></a>
    </div>
    <div class="height">
        <div class="devimg">
            <img src="hhh.png" class="image">
            <div class="overlay"></div>
        </div>
        <!--SECTION   MID CONTENT-->
        
        <div class="mid-content">
            <div class="mid-img"><img src="myimg.jpg" style="width: 100%"></div>
            <div class="mid-intro">
                <p>I'm Ayushi Rathour, a passionate photographer residing in India. I have a profound love for capturing the essence of human emotions and the enchanting beauty found in our surroundings. Photography provides me with a serene escape, allowing me to find inner peace while creating captivating images. I enjoy delving into various genres and exploring the limitless possibilities of this art form. For me, photography is not just a profession; it's a deep-seated passion that ignites my creativity. Join me on this incredible journey as I endeavor to preserve cherished moments and showcase the world's extraordinary allure through my lens.
                </p>
            </div>
            <div id="section5">
                <div class="aboutme"><h1>ABOUT ME</h1></div>
            </div>
        </div>
        <!--SECTION   BOTTOM CONTENT-->
        <div class="bottom-content">
            <div class="bottom-img"><img src="lakeimg33.png"></div>
            <div class="work"><h2>WHAT AM I DOING?</h2></div>
            <div class="doings"> <ul class = "work-top grid">
                <li class = "lead"><i class = "fas fa-dot-circle"></i> We work according to the guidelines of the American Institute of Digital Photography with regard to color management and file handling.</li>
                <li class = "lead"><i class = "fas fa-dot-circle"></i> Your files will be stored multiples times on two locations</li>
                <li class = "lead"><i class = "fas fa-dot-circle"></i> We work with the terms and conditions of the Dupho, registered at the court in Ohio with number 08/2018.</li>
                <li class = "lead"><i class = "fas fa-dot-circle"></i> We always have back-up equipment at hand, also on location.</li>
            </ul>
        </div>
    </div>
    <!--SECTION 6 IMAGE GRID-->
    
    
    <div class="mywork">
        
    </div>
    <div id="section1">
        <div class="headwork"><h1>my last work</h1></div>
        <div class="recentimg1"><img src="newnew2.png"></div>
        <div class="recentimg2"><img src="newnew1.png"></div>
        <div class="recentimg3"><img src="newnew4.png"></div>
        <div class="recentimg4"><img src="newnew3.png"></div>
        <div class="recentimg5"><img src="newnew5.png"></div>
        <div class="recentimg6"><img src="newnew6.png"></div>
    </div>
    <!--SECTION  CONTACT CONTENT-->
    
    
    <div class="contact">
        <div class="contactinfo">
            
            
            <form action="mailto:ayushirathour1804@gmail.com" method="post" enctype="text/plain">
                <p class = "lead"><i class = "fas fa-phone-alt"></i> +91 9569468620</p>
                <p class = "lead"><i class = "fas fa-envelope"></i> ayushirathour1804@gmail.com</p>
                <div class="form-group">
                    <label for="name"></label>
                    <input type="text" id="name" name="name" required placeholder="Your Name Here...">
                </div>
                <div class="form-group">
                    <label for="email"></label>
                    <input type="email" id="email" name="email" required placeholder="Your Email Here...">
                </div>
                
                <div class="form-group-button">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
        
        <div class="contactimg"><img src="newnew7.png"></div>
        <div id="section6">
            <div class="contacthead"><h2>CONNECT WITH ME</h2></div>
        </div>
    </div>
</div>
<!--SECTION  END CONTENT-->
<div class="insta">
    <div class="circle"><img src="circleimg1.jpg"></div>
</div>
<div class="social-links">
    <ul>
        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
    </ul>
</div>
<div class="end"><p>AYUSHI RATHOUR</p></div>

<style type="text/css">
html{ scroll-behavior: smooth; }
*{
padding: 0;
margin: 0;
margin-bottom: 0px;
}
.circle {
width: 100px;
height: 100px;
border-radius: 50%;
/*background-color: yellow;*/
position: relative;
display: flex;
top:35px ;
left: 636px;
overflow: hidden;
}
.circle img {
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 50%;
}
.end{
padding: 0px;
margin: 0px;
top: -1490px;
left: 615px;
right: 0px;
bottom: 0px;
height: 22px;
width: 15%;
margin-bottom: 0px;
position: relative;
display: flex;
color: white;
font-family: 'Poppins', sans-serif;
/*background-color: blue;*/
}
.insta{
padding: 0px;
margin: 0px;
top: -1344px;
left: 0px;
right: 0px;
bottom: 0px;
height: 225px;
width: 100%;
margin-bottom: 0px;
position: relative;
display: flex;
background-color: #321E1E;
}
.social-slinks{
display: flex;
margin-top: 3.5rem;
}
.social-links li a{
width: 40px;
height: 40px;
background-color: var(--light-color);
margin-right: 1rem;
border-radius: .3rem;
box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
transition: var(--transition);
}
.social-links li a:hover{
opacity: 0.9;
}
.contact{
padding: 0px;
margin: 0px;
top: -1344px;
left: 0px;
right: 0px;
bottom: 0px;
height: 630px;
width: 100%;
margin-bottom: 0px;
margin-top: 50px;
padding-bottom: 10px;
padding-top: 10px;
position: relative;
display: flex;
background-color: white;
}
.contacthead{
padding: 0px;
padding-top: 0px;
margin: 0px;
margin-bottom: 0px;
height: 112px;
width: 500px;
position: relative;
display: flex;
margin-bottom: 0px;
/*background-color: brown;*/
top: 69px;
left: -682px;
right: 0px;
display: flex;
font-family: 'Poppins', sans-serif;
letter-spacing: 3px;
font-size: 1.5rem;
font-weight: 300;
text-transform: uppercase;
color: #321E1E;
}
.contactinfo{
padding: 0px;
margin: 0px;
margin-bottom: 0px;
margin-top: 0px;
padding-top: 0px;
padding-bottom: 0px;
top: 178px;
left: 167px;
right: 0px;
bottom: 0px;
height: 428px;
width: 428px;
position: relative;
display: flex;
font-family: 'Poppins', sans-serif;
/*background-color: pink;*/
}
.form-group-button button {
background-color: #f2f2f2;
border: none;
color: white;
padding: 10px 20px;
font-size: 16px;
text-transform: uppercase;
background-color: #321E1E;
/*border-radius: 5px;*/
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
transition: background-color 0.3s ease;
font-family: 'Poppins', sans-serif;
}
.form-group-button button:hover {
background-color: black;
}
.contactimg{
padding: 0px;
margin: 0px;
top: 69px;
left: 330px;
right: 0px;
bottom: 0px;
height: 428px;
width: 428px;
position: relative;
display: flex;
background-color: black;
}
/*.container1 {
max-width: 500px;
margin: 0 auto;
background-color: #fff;
padding: 20px;
border-radius: 5px;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
top: 0px;
left: 0px;
height: 122px;
width: 122px;
background-color: yellow;
}*/
h1 {
text-align: center;
}
.lead {
font-size: 18px;
margin-bottom: 10px;
}
.fas {
margin-right: 5px;
}
.form-group {
margin-bottom: 20px;
}
.form-group label {
display: block;
margin-bottom: 5px;
font-weight: bold;
}
.form-group input[type="text"],
.form-group input[type="email"] {
width: 175%;
padding: 10px;
border: 2px solid #ccc;
border-radius: 0px;
}
.form-group input[type="text"]::placeholder,
.form-group input[type="email"]::placeholder {
color: #999;
}
.form-group button{
background-color: white;
border: 2px solid black;
border-radius: 6px;
transition-property: background-color;
transition-duration: .4s;
transition-timing-function: ease-in-out;
}
.button:hover{
background-color:#B2B2B2;
border: 2px solid black;
border-radius: 6px;
}
.recentimg1{
padding: 0;
margin: 0;
top: 1px;
left: 167px;
right:0;
height: 229px;
width:229px;
background-color: grey;
position: relative;
display: flex;
transition-timing-function: ease-in-out;
transition-duration: .5s;
transition-delay: .1s;
}
.recentimg1:hover
{
transform: scale(0.9);}
.recentimg1 img{
width: 100%;
height: 100%;
object-fit: cover;
position: absolute;
}
.recentimg2{
padding: 0;
margin: 0;
top: -228px;
left: 430px;
right:0;
height: 473px;
width:229px;
background-color: grey;
position: relative;
display: flex;
transition-timing-function: ease-in-out;
transition-duration: .5s;
transition-delay: .1s;
}
.recentimg2:hover
{
transform: scale(0.9);}
.recentimg2 img{
width: 100%;
height: 100%;
object-fit: cover;
position: absolute;
}
.recentimg3{
padding: 0;
margin: 0;
top: -457px;
left: 167px;
right:0;
height: 229px;
width:229px;
background-color: grey;
position: relative;
display: flex;
transition-timing-function: ease-in-out;
transition-duration: .5s;
transition-delay: .1s;
}
.recentimg3:hover
{
transform: scale(0.9);}
.recentimg3 img{
width: 100%;
height: 100%;
object-fit: cover;
position: absolute;
}
.recentimg4{
padding: 0;
margin: 0;
top: -930px;
left: 690px;
right:0;
height: 472px;
width:229px;
background-color: grey;
position: relative;
display: flex;
transition-timing-function: ease-in-out;
transition-duration: .5s;
transition-delay: .1s;
}
.recentimg4:hover
{
transform: scale(0.9);}
.recentimg4 img{
width: 100%;
height: 100%;
object-fit: cover;
position: absolute;
}
.recentimg5{
padding: 0;
margin: 0;
top: -1402px;
left: 960px;
right:0;
height: 229px;
width:229px;
background-color: grey;
position: relative;
display: flex;
transition-timing-function: ease-in-out;
transition-duration: .5s;
transition-delay: .1s;
}
.recentimg5:hover
{
transform: scale(0.9);}
.recentimg5 img{
width: 100%;
height: 100%;
object-fit: cover;
position: absolute;
}
.recentimg6{
padding: 0;
margin: 0;
top: -1387px;
left: 960px;
right:0;
height: 229px;
width:229px;
background-color: grey;
position: relative;
display: flex;
transition-timing-function: ease-in-out;
transition-duration: .5s;
transition-delay: .1s;
}
.recentimg6:hover
{
transform: scale(0.9);}
.headwork{
padding: 0px;
margin: 0px;
top: -109px;
height: 122px;
width: 100%;
position: relative;
display: flex;
/*background-color: yellow;*/
font-family: 'Poppins', sans-serif;
letter-spacing: 2px;
font-size: 1.1rem;
font-weight: 300;
text-transform: uppercase;
}
.headwork h1{
padding: 45px;
margin:0px;
left: 122px;
position: relative;
color: white;
}
.mywork{
padding: 0px;
margin: 0px;
top: 360px;
height: 677px;
width: 100%;
bottom: 0px;
margin-bottom: -330px;
padding-bottom: 0px;
padding-top: 158px;
margin-top:-103px;
position: relative;
display: flex;
background-color: white;
opacity: 0.1;
}
.mywork{
opacity: 0.1;
}
.work{
padding: 0px;
margin: 0px;
top: -37px;
left: 167px;
right: 108px;
height: 122px;
width: 74vw;
position: relative;
/*background-color: green;*/
font-family: 'Poppins', sans-serif;
letter-spacing: 3px;
font-size: 20px;
font-weight: 600;
margin-bottom: 5rem;
text-transform: uppercase;
color: white;
}
.doings{
padding: 0px;
margin: 0px;
top: -100px;
left: 167px;
right: 45px;
height: 122px;
width: 80vw;
position: relative;
/*background-color: blue;*/
font-family: 'Poppins', sans-serif;
color:white;
font-size: 1.5rem;
}
.doings ul{
list-style: none;
display: inline-block;
letter-spacing: 1px;
line-height: 52px;
font-size:1.3rem ;
font-weight:300 ;
/*opacity: 0.8;*/
padding-top: 12px;
margin-bottom: 12px;
}
.bottom-content{
position: relative;
display: inline-block;
}
.bottom-img{
height: auto;
max-width: 74%;
overflow: hidden;
top: 749px;
position: relative;
z-index: -1;
opacity: 1;
}
.image{
display: block;
width: 50%;
height: auto;
filter: brightness(50%);
}
.mid-content{
height: 570px;
width: 100vw;
background-color: white;
position: relative;
top: 749px;
display: flex;
justify-content: center;
align-items: : center;
font-family: 'Poppins', sans-serif;
}
.mid-img{
height: 400px;
width: 32vw;
background-color: #B2B2B2;
background-size: cover;
top: 51px;
left: 108px;
position: relative;
display: inline-block;
}
.mid-intro{
height: 333px;
width: 40vw;
right: -143px;
/*background-color: #B2B2B2;*/
position: relative;
top: 125px;
color: black;
display: flex;
margin-bottom: 0.12px;
letter-spacing: 0px;
word-spacing: 0px;
line-height: 35px;
opacity: 0.8;
font-size: 1.3rem;
font-weight: 300;
}
.mid-intro h3{
margin: 0px;
}
.aboutme{
height: 62px;
width: 40vh;
left: -405px;
top: 45px;
/*background-color: yellow;*/
display: flex;
align-items: center;
letter-spacing: 3px;
font-size: 20px;
font-weight: 600;
margin-bottom: 5rem;
position: relative;
color: #321E1E;
}
.text{
padding: 0;
margin: 3px;
font-family: 'Lora', serif;
height:auto;
width: auto;
z-index: 2;
color: white;
text-decoration: none;
}
.devimg{
margin: 0;
padding: 0;
}
.image {
filter: brightness(70%);}
.image{
position: fixed;
top: 0px;
min-height: 100vh;
width: 100vw;
object-position: top;
z-index: -1;
display: flex;
}
.design{
position: relative;
top: 350px;
}
.button{
background-color: white;
border: 2px solid black;
border-radius: 20px;
transition-property: background-color;
transition-duration:400ms;
font-family: 'Poppins', sans-serif;
transition-timing-function: ease-in-out;
text-transform: uppercase;}
.button a{
text-decoration: none;
color: black;
}
.button:hover{
background-color:#4D4D4D;
color: white;
border-radius: 20px;
}
.navbar{
left:580px;
right:0px;
top:20px;
z-index: 1;  /*use this property for getting navbar in front of th background image*/
margin: 17px;
padding: 12px;
}
.navbar li{
list-style: none;
}
.navbar ul{
overflow: auto;
}
.navbar li a{
text-decoration: none;
color: white;
font-family: 'Roboto Condensed', sans-serif;
transition-duration: 0.3s;
}
.navbar li a:hover {
color: #E8E2E2;
}
.text-wrapper {
position: relative;
z-index: 2;
margin-top: 3vh;
text-align: center;
}
.design {
position: relative;
z-index: 2;
color: white;
/*background-color: blue;*/
}
.design h1 {
text-align: center;
}
.design p {
text-align: center;
}
</style>
</body>